# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

	* Creation an implementation of quiniela for FIFA 2018

### How do I get set up? ###

* First Download a XAMPP or MAMP for runing locally on your computere
* Second: Download the project and inserted on the next path: MAPM/htdocs; same for XAMPP
* run locally the project: go to firefoz or google chrome and writte the next: localhost/quiniela
* if your web server install with another port, you have to put in front of localhost like this way: localhost:8080/quiniela

### Who do I talk to? ###

* Repo capital online